✔ Add basic functionality @done (3/19/2017, 1:08:32 AM)
	✔ Recognize Mic @done (3/19/2017, 1:07:26 AM)
	✔ Count Millis @done (3/19/2017, 1:07:27 AM)
	✔ Reset Millis @done (3/19/2017, 1:07:28 AM)

✔ UI @done (3/25/2017, 5:26:54 PM)
	✔ Control panel @done (3/19/2017, 1:07:30 AM)
		✔ Change Threshold @done (3/19/2017, 1:07:31 AM)
		✔ "Reset" Button @done (3/19/2017, 1:08:36 AM)
		✔ Restart Threshold @done (3/25/2017, 5:26:53 PM)
		✔ Table with results @done (3/25/2017, 5:26:51 PM)
		✔ Styled Table @done (3/25/2017, 5:27:27 PM)

✔ Other Stuff @done (3/19/2017, 1:08:25 AM)
	✔ Git Repo @done (3/19/2017, 1:08:26 AM)
	✔ Possibly Github Pages (?) @done (3/19/2017, 1:08:27 AM)
	✔ Restart Button @done (3/25/2017, 5:27:29 PM)
	✔ "Smart Table" @done (3/25/2017, 5:27:28 PM)
